#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#

# create new window in the same path
bind c new-window -c "#{pane_current_path}"

set -g prefix ^x
unbind ^b

bind b previous-window

set -g status-keys vi
setw -g mode-keys vi

# prefix-q to kill panel
bind q killp

# prefix-r to reload configure file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Mouse mode
set -g mouse-utf8 on
set -g mouse on

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#-- statusbar --#

set -g status-justify centre

set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20


set -g status-utf8 on
set -g status-interval 1

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename off


# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

# tmux plugins

# tmux-resurrect {{
set -g @plugin 'tmux-plugins/tmux-resurrect'
# }}

# Tmux Plugin Manager {{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#}}
